# fil_rouge

./: .gitignore  DefinitionOfDone.md  Jenkinsfile  Projet_agile_fil_rouge.md  README.md  Technical_specifications.md  build.gradle  gradle.properties  requirements.txt  role.md
Jenkinsfiles/main_pipeline/: Jenkinsfile
Jenkinsfiles/release_pipeline/: Jenkinsfile
aws/: create-aws-infra.sh  create-update-stack.sh  create-update-stack.yml  groupe4-key-pair.pem
aws/parameters/: fil-rouge-parameters.json
aws/templates/: create-bucket.yml  create-jenkins-k8s-elk-ec2.yml  create-nexus-ec2.yml  create-prod-ec2.yml  create-vpc.yml
doc/: list-add-navbar-param.md  list-add-navbar.md
docker/Dockerfiles/app-Dockerfile/: Dockerfile
docker/Dockerfiles/unit-testing-Dockerfile/: Dockerfile
docker/Manifests-k8s/: githoster-prod-dpl.yml  githoster-test-dpl.yml
docker/webapp/: Dockerfile  README.md  requirements.txt
docker/webapp/src/: README.md  app.py  constants.py  logconfig.ini  main.py  utils.py  wordings.py
docker/webapp/src/DB/: param-file.txt  projects.txt
docker/webapp/src/instance/: app.db  app_test.db
docker/webapp/src/migrations/versions/: a427ccd22920_users_table.py
docker/webapp/src/modeles/: ParamBucket.py
docker/webapp/src/modules/: __init__.py  db.sqlite  main.py  models.py
docker/webapp/src/modules/addproject/: __init__.py  add-projet.html  addprojet.py  routes.py
docker/webapp/src/modules/addproject/templates/: add-projet.html
docker/webapp/src/modules/erreur/: routes.py
docker/webapp/src/modules/erreur/templates/: erreur.html
docker/webapp/src/modules/login/: auth.py
docker/webapp/src/modules/login/templates/: index.html  login.html  signup.html
docker/webapp/src/modules/parametrage/: __init__.py  bdd_file.py  crud.py  routes.py
docker/webapp/src/modules/parametrage/css/: param.css
docker/webapp/src/modules/parametrage/templates/: parametrage.html
docker/webapp/src/modules/projects/: __init__.py  crud.py  list-projet.html  listprojet.py  routes.py
docker/webapp/src/modules/projects/templates/: list-projet.html
docker/webapp/src/modules/template/: page.html
docker/webapp/src/modules/templates/: 404.html  page.html
docker/webapp/src/modules/users/: routes.py
docker/webapp/src/temp/clone/: readme.txt
docker/webapp/src/templates/: base.html  list-projet.html
docker/webapp/src/tests/: conftest.py
docker/webapp/src/tests/functional/: test_parametrage.py  test_recipes.py  test_users.py
docker/webapp/src/tests/unit/: test_models.py
docker/webapp/tests/unit-tests/: test_utils.py
vagrant/jenkins/: install.sh  vagrantfile
vagrant/nexus/: install.sh  vagrantfile
vagrant/python/: install_python.sh  vagrantfile
(+6 files in other folders)
